# authentication

./: pom.xml
src/main/java/com/waseem/auth/: AuthApplication.java
src/main/java/com/waseem/auth/controller/: BaseController.java  IndexController.java  SystemParamController.java
src/main/java/com/waseem/auth/controller/config/: BeanConfig.java  CacheConfig.java  CacheErrorHandler.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/waseem/auth/controller/handler/: DeserializationProblemHandler.java
src/main/java/com/waseem/auth/controller/intercepter/: MandatoryParameterInterceptor.java
src/main/java/com/waseem/auth/mastermodel/: BaseResponse.java  BeanMapper.java  FieldName.java  ObjectHelper.java  SubStatus.java
src/main/java/com/waseem/auth/model/: SystemParam.java
src/main/java/com/waseem/auth/repository/: SystemParamRepository.java
src/main/java/com/waseem/auth/restmodel/: AuthApiPath.java  ErrorCode.java  MandatoryParameter.java
src/main/java/com/waseem/auth/restmodel/request/: FindSystemParam.java  SystemParamRequest.java
src/main/java/com/waseem/auth/restmodel/response/: SystemParamResponse.java
src/main/java/com/waseem/auth/service/: SystemParamService.java
src/main/java/com/waseem/auth/service/impl/: SystemParamServiceImpl.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/waseem/auth/: AuthApplicationTests.java
