#Postgres properties
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ipAddress:portnumber/dataBaseName
spring.datasource.username=<give userName>
spring.datasource.password=<give password>

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Application
server.context-path=/x-auth
server.port=8080

#logging configuration
logging.config=classpath:logback.xml
log.file.directory=logs/auth
logging.level.org.springframework=TRACE
logging.level.com=TRACE


#Embaded server configuration
server.tomcat.max-threads=300
server.tomcat.min-spare-threads=75
server.tomcat.basedir=tomcat
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.rename-on-rotate=true
server.tomcat.accesslog.pattern=%h %l %u %t "%r" %s %b %T

#Redis properties
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0
spring.redis.timeout=2000
spring.redis.password=
spring.redis.pool.max-active=150
spring.redis.pool.max-idle=150
spring.redis.pool.max-wait=1000
spring.redis.pool.min-idle=0
spring.redis.expiry.schedule=21600
spring.redis.expiry.availability=30
spring.redis.expiry.balance=2592000

#Version properties
maven.project.groupId=@maven.project.groupId@
maven.project.artifactId=@maven.project.artifactId@
maven.project.version=@maven.project.version@
maven.build.time=@maven.build.time@

#RabbitMq properties
combine.rabbit.host=localhost
combine.rabbit.port=5672
combine.rabbit.username=guest
combine.rabbit.password=guest


#Email properties
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=<give username>
spring.mail.password=<give password>
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

